<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_back"
        android:layout_width="394dp"
        android:layout_height="488dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="170dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="订阅新主题"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="请输入您的设备名" />

        <EditText
            android:id="@+id/topic_content"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="请输入您的主题" />

        <Button
            android:id="@+id/subscribe_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/dark_green"
            android:text="订阅主题"
            android:textSize="18dp"></Button>


    </LinearLayout>
</RelativeLayout>