<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

<!--    <TextView-->
<!--        android:id="@+id/idTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ID: "-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/sensorIdTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sensor ID: " />-->

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:text="Value: "
        android:textSize="30sp" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp: "
        android:textSize="16sp"/>

</LinearLayout>

