<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
            android:id="@+id/sensorTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:text="Sensor Type" />

    <TextView
            android:id="@+id/lastReadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/sensorTypeTextView"
            app:layout_constraintTop_toBottomOf="@+id/sensorTypeTextView"
            android:layout_marginTop="20dp"
            android:text="Last Reading" />

    <TextView
            android:id="@+id/readingTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/sensorTypeTextView"
            app:layout_constraintTop_toBottomOf="@+id/lastReadingTextView"
            android:layout_marginTop="20dp"
            android:text="Reading Time" />

    <Button
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lastReadingTextView"
            android:text="历史记录" />

    <EditText
            android:id="@+id/maxEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:hint="最大值"
            app:layout_constraintEnd_toStartOf="@+id/minEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readingTimeTextView" />

    <EditText
            android:id="@+id/minEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:hint="最小值"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintStart_toEndOf="@+id/maxEditText"
            app:layout_constraintTop_toBottomOf="@+id/readingTimeTextView" />

    <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readingTimeTextView"
            android:text="保存" />

</androidx.constraintlayout.widget.ConstraintLayout>
